<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HKY-Xt-8UF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-ho-P2Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ef-ho-P2Z" secondAttribute="height" multiplier="1:1" id="ezz-cm-z0B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-bT-Hzg">
                                <rect key="frame" x="16" y="447" width="343" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ef-ho-P2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="58t-Xd-Nth"/>
                            <constraint firstItem="5Ef-ho-P2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A71-Vc-jEH"/>
                            <constraint firstItem="5Ef-ho-P2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Djd-Rj-aen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xPG-bT-Hzg" secondAttribute="trailing" constant="16" id="G4r-Wc-OC3"/>
                            <constraint firstItem="5Ef-ho-P2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L1f-qn-Obb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xPG-bT-Hzg" secondAttribute="bottom" constant="20" id="PZN-tP-yH8"/>
                            <constraint firstItem="5Ef-ho-P2Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VmQ-Yo-ZL0"/>
                            <constraint firstItem="xPG-bT-Hzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d0E-54-G3l"/>
                            <constraint firstItem="5Ef-ho-P2Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lmc-Gw-GfM"/>
                            <constraint firstItem="xPG-bT-Hzg" firstAttribute="top" secondItem="5Ef-ho-P2Z" secondAttribute="bottom" constant="8" id="t6R-os-JnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgm-I2-GD7">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gkX-lA-4og">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="jl9-TG-RF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="xPG-bT-Hzg" id="5oY-fh-fw7"/>
                        <outlet property="imageView" destination="5Ef-ho-P2Z" id="3gg-4F-t4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JM-W7-MI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKY-Xt-8UF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsO-sV-xaF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="086-Sq-zA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f2-N7-kXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
